MainWindow.xaml

<Window x:Class="wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="800">
    <Grid Name="grid1" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="Gray">
            <TextBlock DockPanel.Dock="Left" TextBlock.FontSize="11" Text="   Украина"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Gray">
            <TextBlock DockPanel.Dock="Left" TextBlock.FontSize="11" Text="   Всё о Google       Реклама       Для бизнеса        Как работает Google-поиск"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" Background="Gray">
            <TextBlock DockPanel.Dock="Left" Text="Конфиденциальность     Условия    Настройки" TextBlock.FontSize="11"></TextBlock>
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Google" TextBlock.FontSize="70" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox Height="29" Width="313" RenderTransformOrigin="0.498,0.479" Margin="0,17,0,0" Foreground="#FFC42D2D" TextAlignment="Left" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="2" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Margin="5" Content="Поиск в Google" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Normal" BorderBrush="#FF867A7A"/>
                <Button Margin="5" Content="Мне повезёт" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold"></Button>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Сервисы доступны на этих языках: українська" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <Grid/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Right" Text="Почта    Картинки   Настройки" TextBlock.FontSize="11" TextAlignment="Right" Margin="0,0,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Window>